NEXT_PUBLIC_BASE_URL=""

# PRODUCTION DB 
DATABASE_URL=""
SHADOW_DATABASE_URL=""

# TWILIO
TWILIO_AUTH_TOKEN=""
TWILIO_ACCOUNT_SID=""
TWILIO_PHONE_NUMBER=""
RECEIVE_SMS_NUMBER=""

# RESEND
RESEND_API_KEY=""
RESEND_DOMAIN=""
RESEND_FROM_NAME=""
SEND_EMAILS_SECRET=""

# GOOGLE
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
GOOGLE_PLACE_ID=""

NEXT_PUBLIC_GOOGLE_ANALYTICS_ID=""

# for creating temp tunel
# ssh srv.us -R 1:localhost:3000